{
  "name": "clarify-first",
  "description": "A clarify-first skill that replaces plan mode by driving every ambiguity out of a request with one focused question at a time before producing a spec.",
  "version": "0.1.0",
  "category": "productivity",
  "tags": ["planning", "requirements", "clarification", "skill", "spec"],
  "author": {
    "name": "Seulki Bae",
    "email": "kinchi22@gmail.com"
  }
}
