{
  "name": "ly-workers-hub-atlassian",
  "description": "Atlassian integration for Workers Hub with Jira and Confluence MCP servers and related skills.",
  "version": "1.0.0",
  "category": "work",
  "tags": ["jira", "confluence", "atlassian", "mcp", "productivity"],
  "author": {
    "name": "Seulki Bae",
    "email": "kinchi22@gmail.com"
  }
}
